<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lidl sk static</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <ul class="list-reset">
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/c3489.html">Čerstvé ovocie a zelenina od Štvrtka, 17.12. v Lidl SK - www.lidl.sk</a></li>
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/cenove-hity-c3477-w1.html">Cenové hity od Pondelka, 21.12. v Lidl SK - www.lidl.sk</a></li>
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/priamo-z-pece-c3481-w1.html">Priamo z pece od Pondelka, 21.12. v Lidl SK - www.lidl.sk</a></li>
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/znackovy-alkohol-c3482-w1.html">Značkový alkohol od Pondelka, 21.12. v Lidl SK - www.lidl.sk</a></li>
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/cenove-hity-c3479-w1.html">Cenové hity od Stredy, 23.12. v Lidl SK - www.lidl.sk</a></li>
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/cenove-hity-c3486-w2.html">Cenové hity od Pondelka, 28.12. v Lidl SK - www.lidl.sk</a></li>
            <li class="m1"><a class="text-decoration-none h3" href="ponuka/silvester-c3488-w2.html">Silvester od Pondelka, 28.12. v Lidl SK - www.lidl.sk</a></li>
        </ul>
    </body>
</html>
