<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Čerstvé ovocie a zelenina od Štvrtka, 17.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/ananas/p67485">
                    <img alt="Ananás" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/37056/third/lg/37056_1.jpg"/>
                </a>
                <div class="h3 bold">Ananás</div>
                <div class="italic">kus</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/pomarance/p67145">
                    <img alt="Pomaranče" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/80134/third/lg/80134_24.jpg"/>
                </a>
                <div class="h3 bold">Pomaranče</div>
                <div class="italic">2 kg balenie</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/konzumne-zemiaky-salatove/p67146">
                    <img alt="Konzumné zemiaky šalátové" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/83235/third/lg/83235_15.jpg"/>
                </a>
                <div class="h3 bold">Konzumné zemiaky šalátové</div>
                <div class="italic">2 kg balenie</div>
                <div class="underline italic">0.75</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/mrkva/p67147">
                    <img alt="Mrkva" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/84609/third/lg/84609_42.jpg"/>
                </a>
                <div class="h3 bold">Mrkva</div>
                <div class="italic">1 kg balenie</div>
                <div class="underline italic">0.35</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/cesnak/p67148">
                    <img alt="Cesnak" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/09680/third/lg/09680_51.jpg"/>
                </a>
                <div class="h3 bold">Cesnak</div>
                <div class="italic">kg</div>
                <div class="underline italic">2.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/cibula/p67149">
                    <img alt="Cibuľa" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/84666/third/lg/84666_01.jpg"/>
                </a>
                <div class="h3 bold">Cibuľa</div>
                <div class="italic">1 kg balenie</div>
                <div class="underline italic">0.33</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/petrzlen/p67150">
                    <img alt="Petržlen" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/82804/third/lg/82804_14.jpg"/>
                </a>
                <div class="h3 bold">Petržlen</div>
                <div class="italic">500 g balenie</div>
                <div class="underline italic">0.89</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/cervene-jablka-evelina/p67151">
                    <img alt="Červené jablká Evelina" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/80234/third/lg/80234_54.jpg"/>
                </a>
                <div class="h3 bold">Červené jablká Evelina</div>
                <div class="italic">kg</div>
                <div class="underline italic">1.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/pomelo/p67152">
                    <img alt="Pomelo" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/80056/third/lg/80056_11.jpg"/>
                </a>
                <div class="h3 bold">Pomelo</div>
                <div class="italic">kus</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/klementinky/p67153">
                    <img alt="Klementínky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/80103/third/lg/80103_45.jpg"/>
                </a>
                <div class="h3 bold">Klementínky</div>
                <div class="italic">kg</div>
                <div class="underline italic">0.85</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cerstve-ovocie-a-zelenina/zeler/p67154">
                    <img alt="Zeler" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/82725/third/lg/82725_22.jpg"/>
                </a>
                <div class="h3 bold">Zeler</div>
                <div class="italic">kg</div>
                <div class="underline italic">0.59</div>
            </div>
        </div>
    </body>
</html>
