<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cenové hity od Pondelka, 21.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/zapecena-sunka/p67233">
                    <img alt="Zapečená šunka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7700335/third/lg/7700335_01.jpg"/>
                </a>
                <div class="h3 bold">Zapečená šunka</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/anglicka-slanina/p67234">
                    <img alt="Anglická slanina" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/07173/third/lg/07173_01.jpg"/>
                </a>
                <div class="h3 bold">Anglická slanina</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/sunkova-salama/p67235">
                    <img alt="Šunková saláma" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/10675/third/lg/10675_01.jpg"/>
                </a>
                <div class="h3 bold">Šunková saláma</div>
                <div class="italic">350 g</div>
                <div class="underline italic">1.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/delikatna-salama/p67236">
                    <img alt="Delikátna saláma" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/92892/third/lg/92892_01.jpg"/>
                </a>
                <div class="h3 bold">Delikátna saláma</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/delikatesna-varena-sunka/p67237">
                    <img alt="Delikatesná varená šunka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/10497/third/lg/10497_01.jpg"/>
                </a>
                <div class="h3 bold">Delikatesná varená šunka</div>
                <div class="italic">200 g</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/jamon-serrano-reserva/p67238">
                    <img alt="Jamón Serrano Reserva" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5704615/third/lg/5704615_01.jpg"/>
                </a>
                <div class="h3 bold">Jamón Serrano Reserva</div>
                <div class="italic">100 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kohut-klobasa/p67239">
                    <img alt="Kohút klobása" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502955/third/lg/7502955_01.jpg"/>
                </a>
                <div class="h3 bold">Kohút klobása</div>
                <div class="italic">230 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/uhorska-klobasa-polovnicka-klobasa/p67240">
                    <img alt="Uhorská klobása/ Poľovnícka klobása" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502218/third/lg/7502218_01.jpg"/>
                </a>
                <div class="h3 bold">Uhorská klobása/ Poľovnícka klobása</div>
                <div class="italic">280 g</div>
                <div class="underline italic">1.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/sunkova-klobasa/p67241">
                    <img alt="Šunková klobása" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5517303/third/lg/5517303_01.jpg"/>
                </a>
                <div class="h3 bold">Šunková klobása</div>
                <div class="italic">cena za 100 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/burgunda-sunka/p67242">
                    <img alt="Burgunda šunka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6707422/third/lg/6707422_01.jpg"/>
                </a>
                <div class="h3 bold">Burgunda šunka</div>
                <div class="italic">cena za 1 kg</div>
                <div class="underline italic">6.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bravcova-mast/p67243">
                    <img alt="Bravčová masť" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6705659/third/lg/6705659_01.jpg"/>
                </a>
                <div class="h3 bold">Bravčová masť</div>
                <div class="italic">500 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vianocna-pasteta/p67244">
                    <img alt="Vianočná paštéta" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6710506/third/lg/6710506_01.jpg"/>
                </a>
                <div class="h3 bold">Vianočná paštéta</div>
                <div class="italic">200 g</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/lahodka-z-bravcoveho-kare/p67245">
                    <img alt="Lahôdka z bravčového karé" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/18951/third/lg/18951_01.jpg"/>
                </a>
                <div class="h3 bold">Lahôdka z bravčového karé</div>
                <div class="italic">cena za 1 kg</div>
                <div class="underline italic">6.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kostelecky-uherak-kremesnik/p67246">
                    <img alt="Kostelecký Uherák/ Křemešník" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6704070/third/lg/6704070_01.jpg"/>
                </a>
                <div class="h3 bold">Kostelecký Uherák/ Křemešník</div>
                <div class="italic">80 g</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/chren/p67247">
                    <img alt="Chren" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/02838/third/lg/02838_01.jpg"/>
                </a>
                <div class="h3 bold">Chren</div>
                <div class="italic">185/190 g</div>
                <div class="underline italic">0.59</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/klasicke-hotove-jedla/p67248">
                    <img alt="Klasické hotové jedlá" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6709118/third/lg/6709118_01.jpg"/>
                </a>
                <div class="h3 bold">Klasické hotové jedlá</div>
                <div class="italic">520 g</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/sosovica/p67249">
                    <img alt="Šošovica" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504555/third/lg/7504555_01.jpg"/>
                </a>
                <div class="h3 bold">Šošovica</div>
                <div class="italic">500 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/struhanka/p67250">
                    <img alt="Strúhanka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503693/third/lg/7503693_01.jpg"/>
                </a>
                <div class="h3 bold">Strúhanka</div>
                <div class="italic">500 g</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/rama-maslova-prichut/p67180">
                    <img alt="Rama maslová príchuť" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/07881/third/lg/07881_01.jpg"/>
                </a>
                <div class="h3 bold">Rama maslová príchuť</div>
                <div class="italic">400 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/udena-sunka-z-bravcoveho-pliecka/p67181">
                    <img alt="Údená šunka z bravčového pliecka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7505448/third/lg/7505448_01.jpg"/>
                </a>
                <div class="h3 bold">Údená šunka z bravčového pliecka</div>
                <div class="italic">cena za 1 kg</div>
                <div class="underline italic">5.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vajcia-m/p67182">
                    <img alt="Vajcia „M“" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6700291/third/lg/6700291_01.jpg"/>
                </a>
                <div class="h3 bold">Vajcia „M“</div>
                <div class="italic">15 kusov</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kavove-kapsuly/p67183">
                    <img alt="Kávové kapsuly" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/142600/third/lg/142600_01.jpg"/>
                </a>
                <div class="h3 bold">Kávové kapsuly</div>
                <div class="italic">96/112/194,4/200 g</div>
                <div class="underline italic">2.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vianocka-s-hrozienkami-a-mandlami/p67184">
                    <img alt="Vianočka s hrozienkami a mandľami" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500171/third/lg/7500171_01.jpg"/>
                </a>
                <div class="h3 bold">Vianočka s hrozienkami a mandľami</div>
                <div class="italic">350 g</div>
                <div class="underline italic">0.89</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/camembert/p67185">
                    <img alt="Camembert" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502607/third/lg/7502607_01.jpg"/>
                </a>
                <div class="h3 bold">Camembert</div>
                <div class="italic">120 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/smotanovy-jogurt/p67251">
                    <img alt="Smotanový jogurt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6700079/third/lg/6700079_01.jpg"/>
                </a>
                <div class="h3 bold">Smotanový jogurt</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/smotanove-kuzlo/p67252">
                    <img alt="Smotanové kúzlo" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7501749/third/lg/7501749_01.jpg"/>
                </a>
                <div class="h3 bold">Smotanové kúzlo</div>
                <div class="italic">130 g</div>
                <div class="underline italic">0.33</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tradicny-jogurt/p67253">
                    <img alt="Tradičný jogurt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503273/third/lg/7503273_01.jpg"/>
                </a>
                <div class="h3 bold">Tradičný jogurt</div>
                <div class="italic">145 g</div>
                <div class="underline italic">0.33</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bio-ovocny-jogurt/p67254">
                    <img alt="Bio ovocný jogurt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/27419/third/lg/27419_01.jpg"/>
                </a>
                <div class="h3 bold">Bio ovocný jogurt</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.32</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/biely-smotanovy-jogurt/p67255">
                    <img alt="Biely smotanový jogurt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/03509/third/lg/03509_01.jpg"/>
                </a>
                <div class="h3 bold">Biely smotanový jogurt</div>
                <div class="italic">400 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/banovecka-natierka/p67256">
                    <img alt="Bánovecká nátierka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7501861/third/lg/7501861_01.jpg"/>
                </a>
                <div class="h3 bold">Bánovecká nátierka</div>
                <div class="italic">200 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/rama-maslova-prichut/p67260">
                    <img alt="Rama maslová príchuť" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/07881/third/lg/07881_01.jpg"/>
                </a>
                <div class="h3 bold">Rama maslová príchuť</div>
                <div class="italic">400 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tvaroh-maekky/p67261">
                    <img alt="Tvaroh mäkký" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/02635/third/lg/02635_01.jpg"/>
                </a>
                <div class="h3 bold">Tvaroh mäkký</div>
                <div class="italic">500 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/syrove-nite/p67262">
                    <img alt="Syrové nite" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6701641/third/lg/6701641_01.jpg"/>
                </a>
                <div class="h3 bold">Syrové nite</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.89</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/rybaci-salat-v-majoneze/p67257">
                    <img alt="Rybací šalát v majonéze" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/01624/third/lg/01624_01.jpg"/>
                </a>
                <div class="h3 bold">Rybací šalát v majonéze</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/certovka/p67258">
                    <img alt="Čertovka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7501059/third/lg/7501059_01.jpg"/>
                </a>
                <div class="h3 bold">Čertovka</div>
                <div class="italic">140 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kvasena-kapusta-s-bielym-vinom/p67259">
                    <img alt="Kvasená kapusta s bielym vínom" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/02909/third/lg/02909_01.jpg"/>
                </a>
                <div class="h3 bold">Kvasená kapusta s bielym vínom</div>
                <div class="italic">850 ml</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bryndza-v-dyhe/p67265">
                    <img alt="Bryndza v dyhe" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500479/third/lg/7500479_01.jpg"/>
                </a>
                <div class="h3 bold">Bryndza v dyhe</div>
                <div class="italic">250 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tatranska-niva/p67266">
                    <img alt="Tatranská Niva" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7501033/third/lg/7501033_01.jpg"/>
                </a>
                <div class="h3 bold">Tatranská Niva</div>
                <div class="italic">120 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/nakladany-camembert/p67267">
                    <img alt="Nakladaný Camembert" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6700504/third/lg/6700504_01.jpg"/>
                </a>
                <div class="h3 bold">Nakladaný Camembert</div>
                <div class="italic">500 g</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/dzus/p67189">
                    <img alt="Džús" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6709625/third/lg/6709625_01.jpg"/>
                </a>
                <div class="h3 bold">Džús</div>
                <div class="italic">1 l</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/party-napoj/p67190">
                    <img alt="Párty nápoj" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/21250/third/lg/21250_01.jpg"/>
                </a>
                <div class="h3 bold">Párty nápoj</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/nescafe-classic/p67191">
                    <img alt="Nescafé Classic" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/04217/third/lg/04217_01.jpg"/>
                </a>
                <div class="h3 bold">Nescafé Classic</div>
                <div class="italic">200 g</div>
                <div class="underline italic">3.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/minikoliba/p67263">
                    <img alt="Minikoliba" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500059/third/lg/7500059_01.jpg"/>
                </a>
                <div class="h3 bold">Minikoliba</div>
                <div class="italic">500 g</div>
                <div class="underline italic">3.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vianocne-syrove-postavicky/p67264">
                    <img alt="Vianočné syrové postavičky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7505423/third/lg/7505423_01.jpg"/>
                </a>
                <div class="h3 bold">Vianočné syrové postavičky</div>
                <div class="italic">120 g</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bambino/p67268">
                    <img alt="Bambino" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/05679/third/lg/05679_01.jpg"/>
                </a>
                <div class="h3 bold">Bambino</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/knedle-s-naplnou/p67269">
                    <img alt="Knedle s náplňou" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/30875/third/lg/30875_01.jpg"/>
                </a>
                <div class="h3 bold">Knedle s náplňou</div>
                <div class="italic">1 kg</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/olivy/p67270">
                    <img alt="Olivy" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503402/third/lg/7503402_01.jpg"/>
                </a>
                <div class="h3 bold">Olivy</div>
                <div class="italic">300 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/must/p67271">
                    <img alt="Mušt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6704712/third/lg/6704712_01.jpg"/>
                </a>
                <div class="h3 bold">Mušt</div>
                <div class="italic">3 l</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/gemerka/p67272">
                    <img alt="Gemerka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504175/third/lg/7504175_01.jpg"/>
                </a>
                <div class="h3 bold">Gemerka</div>
                <div class="italic">2 l</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/rajec-bylinka/p67273">
                    <img alt="Rajec Bylinka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6705778/third/lg/6705778_01.jpg"/>
                </a>
                <div class="h3 bold">Rajec Bylinka</div>
                <div class="italic">1,5 l</div>
                <div class="underline italic">0.45</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kubik-play/p67274">
                    <img alt="Kubík Play" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500499/third/lg/7500499_01.jpg"/>
                </a>
                <div class="h3 bold">Kubík Play</div>
                <div class="italic"></div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/energeticky-napoj/p67278">
                    <img alt="Energetický nápoj" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500456/third/lg/7500456_01.jpg"/>
                </a>
                <div class="h3 bold">Energetický nápoj</div>
                <div class="italic">0,5 l</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/toaletny-papier/p67279">
                    <img alt="Toaletný papier" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/62554/third/lg/62554_01.jpg"/>
                </a>
                <div class="h3 bold">Toaletný papier</div>
                <div class="italic">16 kotúčikov</div>
                <div class="underline italic">5.55</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/ovsene-susienky/p67280">
                    <img alt="Ovsené sušienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5506026/third/lg/5506026_01.jpg"/>
                </a>
                <div class="h3 bold">Ovsené sušienky</div>
                <div class="italic">210 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/skalicke-tycinky/p67281">
                    <img alt="Skalické tyčinky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504962/third/lg/7504962_01.jpg"/>
                </a>
                <div class="h3 bold">Skalické tyčinky</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/viedenske-oblatky/p67282">
                    <img alt="Viedenské oblátky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/69861/third/lg/69861_01.jpg"/>
                </a>
                <div class="h3 bold">Viedenské oblátky</div>
                <div class="italic">400 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/raw-tycinka/p67283">
                    <img alt="RAW tyčinka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6704841/third/lg/6704841_02.jpg"/>
                </a>
                <div class="h3 bold">RAW tyčinka</div>
                <div class="italic">50 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/croissant-s-naplnou/p67284">
                    <img alt="Croissant s náplňou" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/600214/third/lg/600214_01.jpg"/>
                </a>
                <div class="h3 bold">Croissant s náplňou</div>
                <div class="italic">500 g</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/cokolada/p67285">
                    <img alt="Čokoláda" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/01596/third/lg/01596_01.jpg"/>
                </a>
                <div class="h3 bold">Čokoláda</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/party-mix-snack/p67286">
                    <img alt="Party mix snack" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/150610/third/lg/150610_01.jpg"/>
                </a>
                <div class="h3 bold">Party mix snack</div>
                <div class="italic">1 kg</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/7days-bake-rolls/p67287">
                    <img alt="7Days Bake Rolls" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/112167/third/lg/112167_01.jpg"/>
                </a>
                <div class="h3 bold">7Days Bake Rolls</div>
                <div class="italic">80 g</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/zemiakove-lupienky/p67288">
                    <img alt="Zemiakové lupienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/04085/third/lg/04085_01.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové lupienky</div>
                <div class="italic">130 / 140 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/susene-figy/p67289">
                    <img alt="Sušené figy" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/52230/third/lg/52230_01.jpg"/>
                </a>
                <div class="h3 bold">Sušené figy</div>
                <div class="italic">500 g</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/pistacie-volne/p67290">
                    <img alt="Pistácie voľné" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/000/third/lg/000_05.jpg"/>
                </a>
                <div class="h3 bold">Pistácie voľné</div>
                <div class="italic">cena za 100 g</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/mandle-volne/p67291">
                    <img alt="Mandle voľné" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/000/third/lg/000_06.jpg"/>
                </a>
                <div class="h3 bold">Mandle voľné</div>
                <div class="italic">cena za 100 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kesu-volne/p67292">
                    <img alt="Kešu voľné" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/000/third/lg/000_07.jpg"/>
                </a>
                <div class="h3 bold">Kešu voľné</div>
                <div class="italic">cena za 100 g</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/zmes-orechov/p67293">
                    <img alt="Zmes orechov" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/131631/third/lg/131631_01.jpg"/>
                </a>
                <div class="h3 bold">Zmes orechov</div>
                <div class="italic">150 g</div>
                <div class="underline italic">1.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tatransky-caj/p67294">
                    <img alt="Tatranský čaj" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504952/third/lg/7504952_01.jpg"/>
                </a>
                <div class="h3 bold">Tatranský čaj</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">14.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/akori-gin-premium/p67295">
                    <img alt="Akori Gin Premium" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504662/third/lg/7504662_01.jpg"/>
                </a>
                <div class="h3 bold">Akori Gin Premium</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">24.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/staropramen-smichov/p67186">
                    <img alt="Staropramen Smíchov" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502664/third/lg/7502664_01.jpg"/>
                </a>
                <div class="h3 bold">Staropramen Smíchov</div>
                <div class="italic">10 x 0,5 l = 5 l</div>
                <div class="underline italic">3.90</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/gambrinus/p67187">
                    <img alt="Gambrinus" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6703257/third/lg/6703257_01.jpg"/>
                </a>
                <div class="h3 bold">Gambrinus</div>
                <div class="italic">0,55 l</div>
                <div class="underline italic">0.44</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/pivnica-tibava-vino/p67188">
                    <img alt="Pivnica Tibava víno" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/09203/third/lg/09203_01.jpg"/>
                </a>
                <div class="h3 bold">Pivnica Tibava víno</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/pepsi-mirinda-7-up/p67275">
                    <img alt="Pepsi/Mirinda/7 UP" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/06076/third/lg/06076_01.jpg"/>
                </a>
                <div class="h3 bold">Pepsi/Mirinda/7 UP</div>
                <div class="italic">2,5 l</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tonic/p67276">
                    <img alt="Tonic" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7505006/third/lg/7505006_01.jpg"/>
                </a>
                <div class="h3 bold">Tonic</div>
                <div class="italic">1,5 l</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/krmivo-pre-macky/p67277">
                    <img alt="Krmivo pre mačky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/09972/third/lg/09972_01.jpg"/>
                </a>
                <div class="h3 bold">Krmivo pre mačky</div>
                <div class="italic">12 x 100 g = 1 200 g</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/hoegaarden/p67337">
                    <img alt="Hoegaarden" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504968/third/lg/7504968_01.jpg"/>
                </a>
                <div class="h3 bold">Hoegaarden</div>
                <div class="italic">330 ml</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/leffe-brune/p67338">
                    <img alt="Leffe Brune" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504967/third/lg/7504967_01.jpg"/>
                </a>
                <div class="h3 bold">Leffe Brune</div>
                <div class="italic">330 ml</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/stella-artois/p67339">
                    <img alt="Stella Artois" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502670/third/lg/7502670_01.jpg"/>
                </a>
                <div class="h3 bold">Stella Artois</div>
                <div class="italic">500 ml</div>
                <div class="underline italic">0.79</div>
            </div>
        </div>
    </body>
</html>
