<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cenové hity od Stredy, 23.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/jumbo-arasidy/p67205">
                    <img alt="Jumbo arašidy" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/52312/third/lg/52312_01.jpg"/>
                </a>
                <div class="h3 bold">Jumbo arašidy</div>
                <div class="italic">500 g</div>
                <div class="underline italic">1.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/losos/p67206">
                    <img alt="Losos" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/129523/third/lg/129523_01.jpg"/>
                </a>
                <div class="h3 bold">Losos</div>
                <div class="italic">250 g</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/viedenske-parky/p67207">
                    <img alt="Viedenské párky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5502668/third/lg/5502668_01.jpg"/>
                </a>
                <div class="h3 bold">Viedenské párky</div>
                <div class="italic">400/500 g</div>
                <div class="underline italic">2.11</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vidiecka-sunka/p67208">
                    <img alt="Vidiecka šunka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/11686/third/lg/11686_01.jpg"/>
                </a>
                <div class="h3 bold">Vidiecka šunka</div>
                <div class="italic">cena za 100 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/ovocny-destilat/p67209">
                    <img alt="Ovocný destilát" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7700914/third/lg/7700914_01.jpg"/>
                </a>
                <div class="h3 bold">Ovocný destilát</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">8.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/olivovy-olej-extra-panensky/p67210">
                    <img alt="Olivový olej extra panenský" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/141884/third/lg/141884_01.jpg"/>
                </a>
                <div class="h3 bold">Olivový olej extra panenský</div>
                <div class="italic">500 ml</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/jablkova-stava/p67298">
                    <img alt="Jablková šťava" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/99270/third/lg/99270_01.jpg"/>
                </a>
                <div class="h3 bold">Jablková šťava</div>
                <div class="italic">1 l</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/eidam/p67299">
                    <img alt="Eidam" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/01675/third/lg/01675_01.jpg"/>
                </a>
                <div class="h3 bold">Eidam</div>
                <div class="italic">250 g</div>
                <div class="underline italic">1.11</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/steiger-radler/p67300">
                    <img alt="Steiger Radler" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502589/third/lg/7502589_01.jpg"/>
                </a>
                <div class="h3 bold">Steiger Radler</div>
                <div class="italic">0,5 l</div>
                <div class="underline italic">0.44</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/segafredo-expresso-casa/p67301">
                    <img alt="Segafredo Expresso Casa" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6706838/third/lg/6706838_01.jpg"/>
                </a>
                <div class="h3 bold">Segafredo Expresso Casa</div>
                <div class="italic">250 g</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/belgicke-pralinky/p67302">
                    <img alt="Belgické pralinky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/18726/third/lg/18726_01.jpg"/>
                </a>
                <div class="h3 bold">Belgické pralinky</div>
                <div class="italic">360 g</div>
                <div class="underline italic">2.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bravcove-maeso-v-skle/p67303">
                    <img alt="Bravčové mäso v skle" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/08418/third/lg/08418_21.jpg"/>
                </a>
                <div class="h3 bold">Bravčové mäso v skle</div>
                <div class="italic">300 g</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/detske-plienky/p67304">
                    <img alt="Detské plienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/138084/third/lg/138084_01.jpg"/>
                </a>
                <div class="h3 bold">Detské plienky</div>
                <div class="italic">56/50/44 kusov</div>
                <div class="underline italic">4.99</div>
            </div>
        </div>
    </body>
</html>
