<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cenové hity od Pondelka, 28.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/toaletny-papier/p67432">
                    <img alt="Toaletný papier" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503098/third/lg/7503098_01.jpg"/>
                </a>
                <div class="h3 bold">Toaletný papier</div>
                <div class="italic">8 kotúčikov</div>
                <div class="underline italic">1.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/corgon/p67433">
                    <img alt="Corgoň" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500727/third/lg/7500727_01.jpg"/>
                </a>
                <div class="h3 bold">Corgoň</div>
                <div class="italic">0,55 l</div>
                <div class="underline italic">0.44</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/hubert-de-luxe/p67434">
                    <img alt="Hubert de Luxe" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500711/third/lg/7500711_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert de Luxe</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">3.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bio-cokolada/p67414">
                    <img alt="Bio čokoláda" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/136881/third/lg/136881_01.jpg"/>
                </a>
                <div class="h3 bold">Bio čokoláda</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/banany-v-cokolade/p67415">
                    <img alt="Banány v čokoláde" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/02853/third/lg/02853_01.jpg"/>
                </a>
                <div class="h3 bold">Banány v čokoláde</div>
                <div class="italic">200 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/macacie-jazycky-z-mliecnej-cokolady/p67416">
                    <img alt="Mačacie jazýčky z mliečnej čokolády" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/47342/third/lg/47342_01.jpg"/>
                </a>
                <div class="h3 bold">Mačacie jazýčky z mliečnej čokolády</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/premium-muesli/p67417">
                    <img alt="Premium müsli" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/36658/third/lg/36658_01.jpg"/>
                </a>
                <div class="h3 bold">Premium müsli</div>
                <div class="italic">750 g</div>
                <div class="underline italic">2.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vetrove-bonbony/p67418">
                    <img alt="Vetrové bonbóny" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/45381/third/lg/45381_01.jpg"/>
                </a>
                <div class="h3 bold">Vetrové bonbóny</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/cokoladove-listky/p67419">
                    <img alt="Čokoládové lístky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7400174/third/lg/7400174_01.jpg"/>
                </a>
                <div class="h3 bold">Čokoládové lístky</div>
                <div class="italic">125 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/jahodovy-kompot/p67420">
                    <img alt="Jahodový kompót" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6704186/third/lg/6704186_01.jpg"/>
                </a>
                <div class="h3 bold">Jahodový kompót</div>
                <div class="italic">410 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/ovocna-tycinka/p67421">
                    <img alt="Ovocná tyčinka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/132116/third/lg/132116_01.jpg"/>
                </a>
                <div class="h3 bold">Ovocná tyčinka</div>
                <div class="italic">25 g</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/vajecne-cestoviny/p67422">
                    <img alt="Vaječné cestoviny" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/19889/third/lg/19889_01.jpg"/>
                </a>
                <div class="h3 bold">Vaječné cestoviny</div>
                <div class="italic">500 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/slede/p67423">
                    <img alt="Slede" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/02231/third/lg/02231_01.jpg"/>
                </a>
                <div class="h3 bold">Slede</div>
                <div class="italic">170 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/venceky/p67424">
                    <img alt="Venčeky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6710227/third/lg/6710227_01.jpg"/>
                </a>
                <div class="h3 bold">Venčeky</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.45</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/konakove-pralinky/p67425">
                    <img alt="Koňakové pralinky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/19702/third/lg/19702_01.jpg"/>
                </a>
                <div class="h3 bold">Koňakové pralinky</div>
                <div class="italic">250 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/mini-veterniky-so-smotanovou-naplnou/p67426">
                    <img alt="Mini veterníky so smotanovou náplňou" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7400665/third/lg/7400665_01.jpg"/>
                </a>
                <div class="h3 bold">Mini veterníky so smotanovou náplňou</div>
                <div class="italic">250 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tycinky-s-naplnou-v-horkej-cokolade/p67427">
                    <img alt="Tyčinky s náplňou v horkej čokoláde" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/57755/third/lg/57755_01.jpg"/>
                </a>
                <div class="h3 bold">Tyčinky s náplňou v horkej čokoláde</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/espresso-utz/p67428">
                    <img alt="Espresso UTZ" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/132610/third/lg/132610_01.jpg"/>
                </a>
                <div class="h3 bold">Espresso UTZ</div>
                <div class="italic">200 g</div>
                <div class="underline italic">1.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kakaovy-instantny-napoj/p67429">
                    <img alt="Kakaový instantný nápoj" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5522160/third/lg/5522160_01.jpg"/>
                </a>
                <div class="h3 bold">Kakaový instantný nápoj</div>
                <div class="italic">500 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/kuchynske-utierky/p67430">
                    <img alt="Kuchynské utierky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/154397/third/lg/154397_01.jpg"/>
                </a>
                <div class="h3 bold">Kuchynské utierky</div>
                <div class="italic">4 kotúče</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/segafredo-caffe-crema/p67431">
                    <img alt="Segafredo Caffé Crema" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6706840/third/lg/6706840_01.jpg"/>
                </a>
                <div class="h3 bold">Segafredo Caffé Crema</div>
                <div class="italic">1 kg</div>
                <div class="underline italic">9.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/pistacie/p67435">
                    <img alt="Pistácie" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/128879/third/lg/128879_01.jpg"/>
                </a>
                <div class="h3 bold">Pistácie</div>
                <div class="italic">250 g</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/banovecky-jogurt/p67436">
                    <img alt="Bánovecký jogurt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503535/third/lg/7503535_01.jpg"/>
                </a>
                <div class="h3 bold">Bánovecký jogurt</div>
                <div class="italic">180 g</div>
                <div class="underline italic">0.35</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/ovocny-jogurt/p67437">
                    <img alt="Ovocný jogurt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/29834/third/lg/29834_01.jpg"/>
                </a>
                <div class="h3 bold">Ovocný jogurt</div>
                <div class="italic">250 g</div>
                <div class="underline italic">0.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/jogurtovy-napoj-s-ovocim/p67438">
                    <img alt="Jogurtový nápoj s ovocím" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/09937/third/lg/09937_01.jpg"/>
                </a>
                <div class="h3 bold">Jogurtový nápoj s ovocím</div>
                <div class="italic">400 g</div>
                <div class="underline italic">0.44</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/termix/p67439">
                    <img alt="Termix" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6706972/third/lg/6706972_01.jpg"/>
                </a>
                <div class="h3 bold">Termix</div>
                <div class="italic">130 g</div>
                <div class="underline italic">0.25</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/puding-so-slahackou/p67440">
                    <img alt="Puding so šľahačkou" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/128681/third/lg/128681_01.jpg"/>
                </a>
                <div class="h3 bold">Puding so šľahačkou</div>
                <div class="italic">175 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/tvarohovo-smotanovy-krem/p67441">
                    <img alt="Tvarohovo- -smotanový krém" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503629/third/lg/7503629_01.jpg"/>
                </a>
                <div class="h3 bold">Tvarohovo- -smotanový krém</div>
                <div class="italic">80 g</div>
                <div class="underline italic">0.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/rodinne-smoothie/p67442">
                    <img alt="Rodinné smoothie" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/143842/third/lg/143842_01.jpg"/>
                </a>
                <div class="h3 bold">Rodinné smoothie</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.09</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/majka-pasteta/p67443">
                    <img alt="Májka Paštéta" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6706924/third/lg/6706924_01.jpg"/>
                </a>
                <div class="h3 bold">Májka Paštéta</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/bravcova-mozaika-s-kuskami-kolena/p67444">
                    <img alt="Bravčová mozaika s kúskami kolena" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/03682/half/lg/03682_01.jpg"/>
                </a>
                <div class="h3 bold">Bravčová mozaika s kúskami kolena</div>
                <div class="italic">300 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/cenove-hity/treska-v-majoneze-exklusiv/p67445">
                    <img alt="Treska v majonéze Exklusiv" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502652/half/lg/7502652_01.jpg"/>
                </a>
                <div class="h3 bold">Treska v majonéze Exklusiv</div>
                <div class="italic">400 g</div>
                <div class="underline italic">2.39</div>
            </div>
        </div>
    </body>
</html>
