<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Priamo z pece od Pondelka, 21.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/priamo-z-pece/vianocka-s-hrozienkami-a-mandlami/p67228">
                    <img alt="Vianočka s hrozienkami a mandľami" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500171/third/lg/7500171_01.jpg"/>
                </a>
                <div class="h3 bold">Vianočka s hrozienkami a mandľami</div>
                <div class="italic">350 g balenie</div>
                <div class="underline italic">0.89</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/priamo-z-pece/slovansky-chlieb/p67229">
                    <img alt="Slovanský chlieb" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502640/third/lg/7502640_01.jpg"/>
                </a>
                <div class="h3 bold">Slovanský chlieb</div>
                <div class="italic">400 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/priamo-z-pece/tasticka-sunka-syr/p67230">
                    <img alt="Taštička šunka-syr" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/07977/third/lg/07977_01.jpg"/>
                </a>
                <div class="h3 bold">Taštička šunka-syr</div>
                <div class="italic">90 g</div>
                <div class="underline italic">0.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/priamo-z-pece/kaizerka-special/p67231">
                    <img alt="Kaizerka špeciál" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/04177/third/lg/04177_02.jpg"/>
                </a>
                <div class="h3 bold">Kaizerka špeciál</div>
                <div class="italic">60 g</div>
                <div class="underline italic">0.09</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/priamo-z-pece/javorova-tasticka-s-pekanovymi-orechami/p67232">
                    <img alt="Javorová taštička s pekanovými orechami" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/64519/third/lg/64519_01.jpg"/>
                </a>
                <div class="h3 bold">Javorová taštička s pekanovými orechami</div>
                <div class="italic">80 g</div>
                <div class="underline italic">0.39</div>
            </div>
        </div>
    </body>
</html>
