<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Silvester od Pondelka, 28.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakove-lupienky/p67446">
                    <img alt="Zemiakové lupienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/39644/third/lg/39644_01.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové lupienky</div>
                <div class="italic">425 g</div>
                <div class="underline italic">3.33</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/cierne-olivy/p67447">
                    <img alt="Čierne olivy" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0052/third/lg/0052_02.jpg"/>
                </a>
                <div class="h3 bold">Čierne olivy</div>
                <div class="italic">340 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/nakladana-zelenina/p67448">
                    <img alt="Nakladaná zelenina" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/63399/third/lg/63399_01.jpg"/>
                </a>
                <div class="h3 bold">Nakladaná zelenina</div>
                <div class="italic">530 g</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/prirodny-syr-zrejuci/p67449">
                    <img alt="Prírodný syr zrejúci" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_03.jpg"/>
                </a>
                <div class="h3 bold">Prírodný syr zrejúci</div>
                <div class="italic">300 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/obalovane-gouda-kruzky/p67450">
                    <img alt="Obaľované gouda krúžky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7700770/third/lg/7700770_01.jpg"/>
                </a>
                <div class="h3 bold">Obaľované gouda krúžky</div>
                <div class="italic">250 g</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/mini-tasticky-z-listkoveho-cesta/p67451">
                    <img alt="Mini taštičky z lístkového cesta" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5612219/third/lg/5612219_01.jpg"/>
                </a>
                <div class="h3 bold">Mini taštičky z lístkového cesta</div>
                <div class="italic">363 g</div>
                <div class="underline italic">2.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/mini-suchare/p67452">
                    <img alt="Mini sucháre" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_03.jpg"/>
                </a>
                <div class="h3 bold">Mini sucháre</div>
                <div class="italic">250 g</div>
                <div class="underline italic">0.89</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/ovocne-zele-cukriky/p67453">
                    <img alt="Ovocné želé cukríky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/132442/third/lg/132442_01.jpg"/>
                </a>
                <div class="h3 bold">Ovocné želé cukríky</div>
                <div class="italic">300 g</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakovy-snack/p67454">
                    <img alt="Zemiakový snack" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/92773/third/lg/92773_01.jpg"/>
                </a>
                <div class="h3 bold">Zemiakový snack</div>
                <div class="italic">55 g</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakove-tycinky/p67455">
                    <img alt="Zemiakové tyčinky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_06.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové tyčinky</div>
                <div class="italic">125 g</div>
                <div class="underline italic">0.55</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/syrove-gulocky/p67456">
                    <img alt="Syrové guľôčky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_05.jpg"/>
                </a>
                <div class="h3 bold">Syrové guľôčky</div>
                <div class="italic">60 g</div>
                <div class="underline italic">0.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/biele-lupienky/p67457">
                    <img alt="Biele lupienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_04.jpg"/>
                </a>
                <div class="h3 bold">Biele lupienky</div>
                <div class="italic">125 g</div>
                <div class="underline italic">0.65</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakove-lupienky-kotlikove/p67458">
                    <img alt="Zemiakové lupienky kotlíkové" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/123388/third/lg/123388_01.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové lupienky kotlíkové</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakove-lupienky-vrubkovane/p67459">
                    <img alt="Zemiakové lupienky vrúbkované" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/120551/third/lg/120551_01.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové lupienky vrúbkované</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakove-lupienky/p67460">
                    <img alt="Zemiakové lupienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_07.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové lupienky</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.59</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/blub-blub-party-napoj/p67461">
                    <img alt="Blub Blub párty nápoj" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/21250/third/lg/21250_01.jpg"/>
                </a>
                <div class="h3 bold">Blub Blub párty nápoj</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/tuc-krekry/p67462">
                    <img alt="Tuc Krekry" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/006362/third/lg/006362_01.jpg"/>
                </a>
                <div class="h3 bold">Tuc Krekry</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/papierove-pohare-s-motivom/p67463">
                    <img alt="Papierové poháre s motívom" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/142487/third/lg/142487_01.jpg"/>
                </a>
                <div class="h3 bold">Papierové poháre s motívom</div>
                <div class="italic">10 kusov</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/tortilla-lupienky/p67464">
                    <img alt="Tortilla lupienky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_02.jpg"/>
                </a>
                <div class="h3 bold">Tortilla lupienky</div>
                <div class="italic">150 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/salsa-dip/p67465">
                    <img alt="Salsa Dip" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0044/third/lg/0044_02.jpg"/>
                </a>
                <div class="h3 bold">Salsa Dip</div>
                <div class="italic">300/315/330 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/zemiakove-lupienky-v-tube/p67466">
                    <img alt="Zemiakové lupienky v tube" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0070/third/lg/0070_01.jpg"/>
                </a>
                <div class="h3 bold">Zemiakové lupienky v tube</div>
                <div class="italic">175 g</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/vinea/p67467">
                    <img alt="Vinea" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0062/third/lg/0062_03.jpg"/>
                </a>
                <div class="h3 bold">Vinea</div>
                <div class="italic">1,5 l</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/alcohol-killer/p67468">
                    <img alt="Alcohol Killer" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0062/third/lg/0062_01.jpg"/>
                </a>
                <div class="h3 bold">Alcohol Killer</div>
                <div class="italic">250 ml</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/vyprostovak/p67469">
                    <img alt="Vyprošťovák" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6703766/third/lg/6703766_01.jpg"/>
                </a>
                <div class="h3 bold">Vyprošťovák</div>
                <div class="italic">20 tabliet</div>
                <div class="underline italic">0.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/syrove-kocky/p67470">
                    <img alt="Syrové kocky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/149950/third/lg/149950_01.jpg"/>
                </a>
                <div class="h3 bold">Syrové kocky</div>
                <div class="italic">220 g</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/mineralna-voda/p67471">
                    <img alt="Minerálna voda" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0062/third/lg/0062_04.jpg"/>
                </a>
                <div class="h3 bold">Minerálna voda</div>
                <div class="italic">1,5 l</div>
                <div class="underline italic">0.25</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/relax-exotica/p67472">
                    <img alt="Relax Exotica" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0062/third/lg/0062_02.jpg"/>
                </a>
                <div class="h3 bold">Relax Exotica</div>
                <div class="italic">1 l</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/pivo-silne-nepasterizovane/p67473">
                    <img alt="Pivo silné/ nepasterizované" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0063/third/lg/0063_02.jpg"/>
                </a>
                <div class="h3 bold">Pivo silné/ nepasterizované</div>
                <div class="italic">0,5 l</div>
                <div class="underline italic">0.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/schwarzwald-gin-tonic/p67474">
                    <img alt="Schwarzwald Gin &amp; Tonic" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0061/third/lg/0061_02.jpg"/>
                </a>
                <div class="h3 bold">Schwarzwald Gin &amp; Tonic</div>
                <div class="italic">0,33 l</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/raclette-platkovy-syr/p67475">
                    <img alt="Raclette plátkový syr" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/96736/third/lg/96736_01.jpg"/>
                </a>
                <div class="h3 bold">Raclette plátkový syr</div>
                <div class="italic">200 g</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/camembert/p67476">
                    <img alt="Camembert" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_04.jpg"/>
                </a>
                <div class="h3 bold">Camembert</div>
                <div class="italic">125 g</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/eidam/p67477">
                    <img alt="Eidam" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_07.jpg"/>
                </a>
                <div class="h3 bold">Eidam</div>
                <div class="italic">100 g</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/struhany-emental/p67478">
                    <img alt="Strúhaný Ementál" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_01.jpg"/>
                </a>
                <div class="h3 bold">Strúhaný Ementál</div>
                <div class="italic">200 g</div>
                <div class="underline italic">1.29</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/struhana-gouda/p67479">
                    <img alt="Strúhaná Gouda" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_02.jpg"/>
                </a>
                <div class="h3 bold">Strúhaná Gouda</div>
                <div class="italic">200 g</div>
                <div class="underline italic">1.19</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/gouda-old-holland/p67480">
                    <img alt="Gouda Old Holland" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_06.jpg"/>
                </a>
                <div class="h3 bold">Gouda Old Holland</div>
                <div class="italic">250 g</div>
                <div class="underline italic">2.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/struhany-cheddar/p67481">
                    <img alt="Strúhaný Cheddar" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0042/third/lg/0042_02.jpg"/>
                </a>
                <div class="h3 bold">Strúhaný Cheddar</div>
                <div class="italic">150 g</div>
                <div class="underline italic">1.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/grana-padano-parmezan/p67482">
                    <img alt="Grana Padano/ Parmezán" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0032/third/lg/0032_05.jpg"/>
                </a>
                <div class="h3 bold">Grana Padano/ Parmezán</div>
                <div class="italic">125/150 g</div>
                <div class="underline italic">1.59</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/cerinek/p67483">
                    <img alt="Čeřínek" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0030/third/lg/0030_02.jpg"/>
                </a>
                <div class="h3 bold">Čeřínek</div>
                <div class="italic">320 g</div>
                <div class="underline italic">2.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/silvester/margarin/p67484">
                    <img alt="Margarín" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/0035/third/lg/0035_02.jpg"/>
                </a>
                <div class="h3 bold">Margarín</div>
                <div class="italic">1 kg</div>
                <div class="underline italic">0.69</div>
            </div>
        </div>
    </body>
</html>
