<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Značkový alkohol od Pondelka, 21.12. v Lidl SK - www.lidl.sk</title>
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.4/css/basscss.min.css">
    </head>
    <body>
        <div class="flex flex-wrap justify-evenly">
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/grant-s-whisky/p67326">
                    <img alt="Grant’s Whisky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6710596/third/lg/6710596_01.jpg"/>
                </a>
                <div class="h3 bold">Grant’s Whisky</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">9.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/rum-captain-morgan-black-spiced/p67327">
                    <img alt="Rum Captain Morgan Black Spiced" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500533/third/lg/7500533_01.jpg"/>
                </a>
                <div class="h3 bold">Rum Captain Morgan Black Spiced</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">14.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/tatransky-caj/p67328">
                    <img alt="Tatranský čaj" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504952/third/lg/7504952_01.jpg"/>
                </a>
                <div class="h3 bold">Tatranský čaj</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">14.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/tullamore-d-e-w-collectors-edition/p67309">
                    <img alt="Tullamore D.E.W. Collectors Edition" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6704801/third/lg/6704801_01.jpg"/>
                </a>
                <div class="h3 bold">Tullamore D.E.W. Collectors Edition</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">12.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/demaenovka/p67310">
                    <img alt="Demänovka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500553/third/lg/7500553_01.jpg"/>
                </a>
                <div class="h3 bold">Demänovka</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">7.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/prosecco-doc-frizzante/p67311">
                    <img alt="Prosecco DOC Frizzante" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/99183/third/lg/99183_01.jpg"/>
                </a>
                <div class="h3 bold">Prosecco DOC Frizzante</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">2.79</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/baileys-liker/p67312">
                    <img alt="Baileys likér" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503322/half/lg/7503322_01.jpg"/>
                </a>
                <div class="h3 bold">Baileys likér</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">11.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/finlandia-vodka/p67313">
                    <img alt="Finlandia Vodka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500658/half/lg/7500658_01.jpg"/>
                </a>
                <div class="h3 bold">Finlandia Vodka</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">9.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/bacardi-carta-blanca/p67314">
                    <img alt="Bacardi Carta Blanca" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504653/third/lg/7504653_01.jpg"/>
                </a>
                <div class="h3 bold">Bacardi Carta Blanca</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">11.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/premium-vodka/p67315">
                    <img alt="Premium Vodka" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7505265/third/lg/7505265_01.jpg"/>
                </a>
                <div class="h3 bold">Premium Vodka</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">5.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/metaxa-7-love-greece/p67316">
                    <img alt="Metaxa 7* Love Greece" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6701600/third/lg/6701600_01.jpg"/>
                </a>
                <div class="h3 bold">Metaxa 7* Love Greece</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">13.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/budvar/p67320">
                    <img alt="Budvar" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6700146/third/lg/6700146_01.jpg"/>
                </a>
                <div class="h3 bold">Budvar</div>
                <div class="italic">0,5 l</div>
                <div class="underline italic">0.69</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/jaegermeister/p67321">
                    <img alt="Jägermeister" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6702068/third/lg/6702068_01.jpg"/>
                </a>
                <div class="h3 bold">Jägermeister</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">9.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/ballantine-s-blended-scotch-whisky/p67322">
                    <img alt="Ballantine´s Blended Scotch Whisky" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500560/third/lg/7500560_01.jpg"/>
                </a>
                <div class="h3 bold">Ballantine´s Blended Scotch Whisky</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">9.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/bumbu-rum/p67323">
                    <img alt="Bumbu Rum" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504654/third/lg/7504654_01.jpg"/>
                </a>
                <div class="h3 bold">Bumbu Rum</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">33.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/whisky-johnnie-walker-black-label/p67324">
                    <img alt="Whisky Johnnie Walker Black Label" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504666/third/lg/7504666_01.jpg"/>
                </a>
                <div class="h3 bold">Whisky Johnnie Walker Black Label</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">24.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/bozkov-republica/p67325">
                    <img alt="Božkov Republica" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504729/third/lg/7504729_01.jpg"/>
                </a>
                <div class="h3 bold">Božkov Republica</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">10.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/soberano-solera-brandy/p67329">
                    <img alt="Soberano Solera Brandy" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500555/third/lg/7500555_01.jpg"/>
                </a>
                <div class="h3 bold">Soberano Solera Brandy</div>
                <div class="italic">0,7 l</div>
                <div class="underline italic">7.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/vino-frizzante/p67330">
                    <img alt="Víno Frizzante" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/58528/third/lg/58528_01.jpg"/>
                </a>
                <div class="h3 bold">Víno Frizzante</div>
                <div class="italic">0,2 l</div>
                <div class="underline italic">0.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/sumive-vino/p67331">
                    <img alt="Šumivé víno" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/152671/third/lg/152671_01.jpg"/>
                </a>
                <div class="h3 bold">Šumivé víno</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/tokaji-sekt/p67332">
                    <img alt="Tokaji Sekt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/6403355/third/lg/6403355_01.jpg"/>
                </a>
                <div class="h3 bold">Tokaji Sekt</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">4.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/forget-me-not-sauvignon-sekt/p67333">
                    <img alt="Forget me not Sauvignon Sekt" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7301689/third/lg/7301689_01.jpg"/>
                </a>
                <div class="h3 bold">Forget me not Sauvignon Sekt</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">7.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/prosecco-spumante-doc-magnum/p67334">
                    <img alt="Prosecco Spumante DOC Magnum" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/134690/third/lg/134690_01.jpg"/>
                </a>
                <div class="h3 bold">Prosecco Spumante DOC Magnum</div>
                <div class="italic">1,5 l</div>
                <div class="underline italic">8.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/prosecco-spumante/p67335">
                    <img alt="Prosecco Spumante" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/99183/third/lg/99183_01.jpg"/>
                </a>
                <div class="h3 bold">Prosecco Spumante</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">3.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/prosecco-conegliano-valdobb-millesi/p67336">
                    <img alt="Prosecco Conegliano Valdobb Millesi" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/155658/third/lg/155658_01.jpg"/>
                </a>
                <div class="h3 bold">Prosecco Conegliano Valdobb Millesi</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">5.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/spumante-bianco-dolce/p67340">
                    <img alt="Spumante Bianco Dolce" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/28102/third/lg/28102_01.jpg"/>
                </a>
                <div class="h3 bold">Spumante Bianco Dolce</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/clairette-de-die/p67341">
                    <img alt="Clairette de Die" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/5601378/third/lg/5601378_01.jpg"/>
                </a>
                <div class="h3 bold">Clairette de Die</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">5.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/vitis-moscato/p67342">
                    <img alt="Vitis Moscato" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7504000/third/lg/7504000_01.jpg"/>
                </a>
                <div class="h3 bold">Vitis Moscato</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">1.39</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/hubert-cabernet-sauvignon/p67343">
                    <img alt="Hubert Cabernet Sauvignon" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502926/third/lg/7502926_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert Cabernet Sauvignon</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">6.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/hubert-chardonnay/p67344">
                    <img alt="Hubert Chardonnay" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502925/third/lg/7502925_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert Chardonnay</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">6.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/hubert-de-luxe-doux/p67345">
                    <img alt="Hubert de Luxe doux" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7500712/third/lg/7500712_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert de Luxe doux</div>
                <div class="italic">1,5 l</div>
                <div class="underline italic">9.99</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/hubert-club-frankovka-rose/p67346">
                    <img alt="Hubert Club Frankovka rosé" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502924/third/lg/7502924_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert Club Frankovka rosé</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">3.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/hubert-club-furmint-polosladke/p67347">
                    <img alt="Hubert Club Furmint polosladké" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7502923/half/lg/7502923_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert Club Furmint polosladké</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">3.49</div>
            </div>
            <div class="flex flex-column items-center m2">
                <a href="https://www.lidl.sk/sk/p/znackovy-alkohol/hubert-nealkoholicke-sumive-vino/p67348">
                    <img alt="Hubert nealkoholické šumivé víno" src="https://sk.cat-ret.assets.lidl/catalog4media/sk/article/7503995/half/lg/7503995_01.jpg"/>
                </a>
                <div class="h3 bold">Hubert nealkoholické šumivé víno</div>
                <div class="italic">0,75 l</div>
                <div class="underline italic">3.49</div>
            </div>
        </div>
    </body>
</html>
